m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/workspaces/verilog-designs/try3
vha
Z1 !s110 1748573781
!i10b 1
!s100 dI[7ebh<2Ue__>bfT>lVT2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij^I;AOE2SO:9J`bI]5JlD0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1748573763
8ha.v
Fha.v
!i122 0
L0 2 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1748573781.000000
!s107 tb_ha.v|ha.v|
Z7 !s90 ha.v|tb_ha.v|
!i113 1
Z8 tCvgOpt 0
vha_tb
R1
!i10b 1
!s100 FZQiLXmcIol>SaYnKXWoY2
R2
IUB;[8TI2EQ^2oE<1Y3cCh1
R3
R0
R4
8tb_ha.v
Ftb_ha.v
!i122 0
L0 2 28
R5
r1
!s85 0
31
R6
Z9 !s107 tb_ha.v|ha.v|
R7
!i113 1
R8
